# antlr-turtle

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/semantalytics/antlr/grammar/turtle/: turtle.g4  turtle11Lexer.g4  turtle11Parser.g4
src/main/antlr4/resources/: grammar.txt
src/test/java/com/semantaltyics/antlr/turtle/: TestQuery.java
turtle11-grammar/: pom.xml
turtle11-grammar/src/main/resources/: Turtle11Lexer.g4  Turtle11Lexer.tokens  Turtle11Parser.g4  grammar-notes.txt
turtle11-parser/: pom.xml
turtle11-parser/src/test/java/com/semantalytics/antlr/turtle/turtle11/: TestQuery.java
turtle11-parser/src/test/java/turtle/: TestQuery.java
