DOT=1
AT_PREFIX=2
PREFIX=3
AT_BASE=4
BASE=5
SEMICOLON=6
COMMA=7
A=8
OPEN_SQUARE_BRACE=9
CLOSE_SQUARE_BRACE=10
OPEN_BRACE=11
CLOSE_BRACE=12
REFERENCE=13
TRUE=14
FALSE=15
IRIREF=16
PNAME_NS=17
PNAME_LN=18
BLANK_NODE_LABEL=19
LANGTAG=20
INTEGER=21
DECIMAL=22
DOUBLE=23
EXPONENT=24
STRING_LITERAL_QUOTE=25
STRING_LITERAL_SINGLE_QUOTE=26
STRING_LITERAL_LONG_SINGLE_QUOTE=27
STRING_LITERAL_LONG_QUOTE=28
UCHAR=29
ECHAR=30
WS=31
ANON=32
PN_CHARS_BASE=33
PN_CHARS_U=34
PN_CHARS=35
PN_PREFIX=36
PN_LOCAL=37
PLX=38
PERCENT=39
HEX=40
PN_LOCAL_ESC=41
'.'=1
';'=6
','=7
'a'=8
'['=9
']'=10
'('=11
')'=12
'^^'=13
