DOT=1
PREFIX=2
BASE=3
SEMICOLON=4
COMMA=5
A=6
OPEN_SQUARE_BRACE=7
CLOSE_SQUARE_BRACE=8
OPEN_BRACE=9
CLOSE_BRACE=10
REFERENCE=11
TRUE=12
FALSE=13
IRIREF=14
PNAME_NS=15
PNAME_LN=16
BLANK_NODE_LABEL=17
LANGTAG=18
INTEGER=19
DECIMAL=20
DOUBLE=21
EXPONENT=22
STRING_LITERAL_QUOTE=23
STRING_LITERAL_SINGLE_QUOTE=24
STRING_LITERAL_LONG_SINGLE_QUOTE=25
STRING_LITERAL_LONG_QUOTE=26
UCHAR=27
ECHAR=28
WS=29
ANON=30
PN_CHARS_BASE=31
PN_CHARS_U=32
PN_CHARS=33
PN_PREFIX=34
PN_LOCAL=35
PLX=36
PERCENT=37
HEX=38
PN_LOCAL_ESC=39
'.'=1
';'=4
','=5
'a'=6
'['=7
']'=8
'('=9
')'=10
'^^'=11
